<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FS.ExpressionsExplained.Tests\FS.ExpressionsExplained.Tests.csproj" />
    <ProjectReference Include="..\FS.ExpressionsExplained.WebApi\FS.ExpressionsExplained.WebApi.csproj" />
  </ItemGroup>

</Project>
